<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .disquete
        {
            width: 70%;
            animation: anima_disquete 1s infinite alternate;
            position: relative;
        }
        @keyframes anima_disquete
        {
            0% { transform: translate(20%, 50%);}
            100% {transform: translate(20%,70%);}

        }
        body
        {
            background-color: darkblue;
            color: white;
        }
        .texto
        {
            width: 200px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    
    <div class="texto">
        Loading....
    </div>
    <img src="DISQUETE2.png" class="disquete">
</body>
</html>