<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        .centralizado {
            display: flex;
            flex-direction: row; /* alinha em coluna = vertical em linha = horizontal */
            justify-content: center; /* alinha na direção principal */
            justify-items: center; /* para alinhar qualquer coisa ao centro use smp todos */
            align-items: center;
            align-content: center;
        }
        .barra
        {
            height: 200px;
            width: 100%;
            background-image: url(ESTAMPA2.png);
        }
        .texto
        {
            justify-content: center;
            text-align: center;
            margin-top: 5%;
            color: white;
        }
        body
        {
            overflow: hidden;
            width: 100%;
            height: 100vh;

            background-image: url(ESTAMPA23.png);
            background-size: 100%;
            background-clip: border-box;
        }
        .disquete
        {
            width: 40%;
            animation: anima 3s linear;
            position: absolute;
            top: 600px;
            left: 600px;
        }
        @keyframes anima
        {
            0% {rotate: 360deg;}

            100% {width: 0%;}
        }

    </style>
</head>
<body>
    <div class="espaco centralizado">
        <img src="Disquetepix.png" class="disquete">
    </div>
</body>
</html>