<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        body
        {
            overflow: hidden;
            width: 100%;
            height: 100vh;

            background-image: url(ESTAMPA23.png);
            background-size: 100%;
            background-clip: border-box;
            animation: aniina 3s;
        }
        .centralizado 
        {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            justify-items: center; 
            align-items: center;
            align-content: center;
            vertical-align: middle;
        }
        .espaco
        {
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        .disquete
        {
            width: 60%;
            animation: anima 3s;
            position: absolute;

        }
        @keyframes anima
        {
         0% {opacity: 100%; rotate: -360deg;}
            100% {opacity: 100%; width: 0%;}
        }
        @keyframes aniina
        {
            0% {background-image: url(ESTAMPA23.png);}
            50% {background-image: url(ESTAMPA23.png);}
            100% {background-image: url(ESTAMPA2.png);}
        }

    </style>
</head>
<body>
    <div class="espaco centralizado">
        <img src="Disquetepix.png" class="disquete">
    </div>
</body>
</html>